{
  "name": "at-field",
  "version": "0.0.1",
  "description": "Local audio in, theme-crossed lexical field analysis out.",
  "type": "module",
  "bin": {
    "at-field": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts",
    "test:coverage": "node --import tsx --test --experimental-test-coverage src/**/*.test.ts",
    "test:watch": "node --import tsx --test --watch src/**/*.test.ts"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "node-llama-cpp": "^3.21.1",
    "nodejs-whisper": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
